# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_irc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/modysseu/Desktop/ft_irc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_irc


#############################################
# Order-only phony target for ft_irc

build cmake_object_order_depends_target_ft_irc: phony || CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/Main.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/Main.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/Main.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/Socket.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/Socket.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/Socket.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/User.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/User.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/User.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/UserMessage.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/UserMessage.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/UserMessage.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/Server.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/Server.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/Server.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/MapUserDao.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/MapUserDao.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/MapUserDao.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/CommandService.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/CommandService.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/CommandService.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/PassCommand.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/PassCommand.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/PassCommand.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir

build CMakeFiles/ft_irc.dir/NickCommand.cpp.o: CXX_COMPILER__ft_irc_Debug /Users/modysseu/Desktop/ft_irc/NickCommand.cpp || cmake_object_order_depends_target_ft_irc
  DEP_FILE = CMakeFiles/ft_irc.dir/NickCommand.cpp.o.d
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  INCLUDES = -I/Users/modysseu/Desktop/ft_irc/.
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_irc.dir


# =============================================================================
# Link build statements for EXECUTABLE target ft_irc


#############################################
# Link the executable ft_irc

build ft_irc: CXX_EXECUTABLE_LINKER__ft_irc_Debug CMakeFiles/ft_irc.dir/Main.cpp.o CMakeFiles/ft_irc.dir/Socket.cpp.o CMakeFiles/ft_irc.dir/User.cpp.o CMakeFiles/ft_irc.dir/UserMessage.cpp.o CMakeFiles/ft_irc.dir/Server.cpp.o CMakeFiles/ft_irc.dir/MapUserDao.cpp.o CMakeFiles/ft_irc.dir/CommandService.cpp.o CMakeFiles/ft_irc.dir/PassCommand.cpp.o CMakeFiles/ft_irc.dir/NickCommand.cpp.o
  FLAGS = -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ft_irc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_irc
  TARGET_PDB = ft_irc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/modysseu/Desktop/ft_irc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/modysseu/Desktop/ft_irc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/modysseu/Desktop/ft_irc -B/Users/modysseu/Desktop/ft_irc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/modysseu/Desktop/ft_irc/cmake-build-debug

build all: phony ft_irc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
